# Se necesita habilitar la escucha por este puerto para que el servidor responda por el mismo los archivos de la intranet
Listen 8060

<VirtualHost *:8060>
    ServerName javier-pintado-intranet.local
    DocumentRoot /var/www/html/intranet
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/intranet.crt
    SSLCertificateKeyFile /etc/apache2/ssl/intranet.key

    <Directory /var/www/html/intranet>
        Options Indexes FollowSymLinks
        AllowOverride All

        AuthType Basic
        AuthName "Area Restringida"
        # El archivo que contiene las contraseñas de acceso estará en el archivo .htpasswd en el directorio /etc/apache2
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user

    </Directory>
</VirtualHost>
